CXX = g++
CXXFLAGS= -std=c++11

all: bst_prog
bst_prog: bst_prog.cpp node.o bst.o
	$(CXX) $(CXXFLAGS) node.o bst.o bst_prog.cpp -o bst_prog
node.o: node.cpp
	$(CXX) $(CXXFLAGS) -c node.cpp
bst.o: bst.cpp
	$(CXX) $(CXXFLAGS) -c bst.cpp
clean:
	rm -f *.o
