MembreULB.o: MembreULB.cpp
	g++ -c MembreULB.cpp
polymorph: MembreULB.o polymorph.cpp
	g++ MembreULB.o polymorph.cpp -o polymorph
destructor: MembreULB.o destructor.cpp
	g++ MembreULB.o destructor.cpp -o destructor
slicing: MembreULB.o slicing.cpp
	g++ MembreULB.o slicing.cpp -o slicing
cast: MembreULB.o cast.cpp
	g++ MembreULB.o cast.cpp -o cast
multiple: MembreULB.o multiple.cpp
	g++ MembreULB.o multiple.cpp -o multiple
findmax: findmax.cpp
	g++ findmax.cpp -o findmax
nombre: nombre.cpp
	g++ nombre.cpp -o nombre
capacity: capacity.cpp
	g++ capacity.cpp -o capacity
clean:
	rm *.o
